# LossCaptureApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lc/lc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/lc/: CameraPreview.java  ConversationActivity.java  MainActivity.java
app/src/main/java/com/lc/lc/DataLogic/: SharedManager.java
app/src/main/java/com/lc/lc/DataLogic/Model/: CustomerInfo.java
app/src/main/java/com/lc/lc/DataLogic/WebManager/: Connectivity.java  MyWaiter.java  WebAPIManager.java
app/src/main/java/com/lc/lc/dialog/: Dialog.java
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  button_effect.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  claim.xml  content_conversation.xml  dlg_claim.xml
app/src/main/res/values/: colors.xml  strings.xml
