<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/bottom_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/bottom_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/top_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/top_left" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#80000000"

            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_claim"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/button_effect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Claim"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_light"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/flashlight" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/three_bars" />

                <ImageView
                    android:id="@+id/btn_signal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/three_bars"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_mark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/info" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/grey_bullet" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="0:00"
                    android:textColor="@color/colorTimer"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/btn_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/camera_round" />

                <ImageView
                    android:id="@+id/btn_rec"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/record_off_round" />


            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>